import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
	static void checkWinner(int[] arr)
	{
		List<Integer> elements = new ArrayList<Integer>();
		for (int j = 0; j < arr.length ; j++) 
        {
           elements.add(arr[j]);
		}
		
		int size = elements.size();
		int player = 1;
		
		for (int j = 1; j < size; j++) 
        {
            if(j!=size-1)
            {
            	if(elements.get(j+1) == 0 && elements.get(j-1) ==0)
            	{
            		elements.remove(j);
            		size--;
            		j--;
            		player++;
            	}
            }
           
           
		} 
		 if(player % 2 == 0)
         {
         	System.out.println("Alice");
         }
         else if(player % 2 != 0)
         {
         	System.out.println("Bob");
         }

	}

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int g = in.nextInt();
        for(int a0 = 0; a0 < g; a0++){
            int n = in.nextInt();
            int[] sequence = new int[n];
            for(int sequence_i=0; sequence_i < n; sequence_i++){
                sequence[sequence_i] = in.nextInt();
            }
            checkWinner(sequence);
            // If Alice wins, print 'Alice' on a new line; otherwise, print 'Bob'
        }
    }
}
